<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent"
    android:background="@drawable/bg00"
    android:orientation="vertical"
    tools:context="com.oksareinaldi.abah.altis.Activity.com.oksareinaldi.abah.altis.Register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="34dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="top"
            android:text="REGISTER"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            android:textStyle="bold"
            android:typeface="serif" />
        <EditText
            android:id="@+id/regUs"
            android:layout_width="230dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/back_txt"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:padding="15dp" />
        <EditText
            android:id="@+id/regMail"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:background="@drawable/back_txt"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="15dp" />
        <EditText
            android:id="@+id/regPass"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:background="@drawable/back_txt"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="15dp" />
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TableRow>
                <Button
                    android:id="@+id/regBut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:text="REGISTER"
                    android:layout_marginRight="50dp" />
                <Button
                    android:id="@+id/LoginBt"
                    android:background="@drawable/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LOGIN" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</RelativeLayout>
