<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.oksareinaldi.abah.altis.Activity.MainMenu"
    tools:showIn="@layout/app_bar_main_menu">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/buku"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_margin="5dp"
            android:background="@drawable/buku"/>
        <Button
            android:id="@+id/latihan"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_margin="5dp"
            android:background="@drawable/latihan"/>
        <Button
            android:id="@+id/ujian"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_margin="5dp"
            android:background="@drawable/ujian"/>
        <Button
            android:id="@+id/statistic"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_margin="5dp"
            android:background="@drawable/statistic"/>
        <Button
            android:id="@+id/setting"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_margin="5dp"
            android:background="@drawable/setting"/>
        <Button
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_margin="5dp"
            android:background="@drawable/about"/>
    </LinearLayout>




</ScrollView>
